<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyrule-Compendium</title>
  </head>
  <style>
    @font-face {
      font-family: "hyrule-serif";
      src: url(./fonts/HyliaSerifBeta-Regular.otf);
    }
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      font-family: "hyrule-serif", verdana;
      color: #dadada;
      font-size: larger;
    }
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
        url("./images/zeldaBotw-wallpaper.jpg");
        background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    header {
      width: 100%;
      text-align: center;
      background: linear-gradient(#08472d, #4aba91);
      border: solid 3px 3px 0px 3px #e2a437;
    }
    #search-bar {
      text-align: center;
      font-size: large;
      border-radius: 4px;
      border: solid 2px #d1d1d1;
      background-color: #333333;
    }
    button {
      font-size: large;
      width: 10%;
      margin: 0px 5px 0px 5px;
      background-color: #084b2f;
      border: solid 2px #d1d1d1;
      border-radius: 4px;
      text-align: center;
    }
    main {
      text-align: center;
      width: 100%;
      height: 900px;
      
      display: flex;
    }
 
    #middle-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      width: 100%;
      height: 900px;
    }
  </style>
  <body>
    <header>
      <h1>Hyrule-Compendium</h1>
      <h3>A collection of BOTW information.</h3>
      <nav id="btn-bar"></nav>
    </header>
    <main>
      <div id="middle-div"></div>
    </main>

    <script type="module" src="./index.js"></script>
  </body>
</html>
