@font-face {
  font-family: "hyrule-serif";
  src: url(./fonts/HyliaSerifBeta-Regular.otf);
}
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "hyrule-serif", verdana;
  color: #dadada;
  text-shadow: 2px 2px #3f3f3f;
  font-size: larger;
}
#head-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 52px 52px 52px;
}
#logo-img {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 180px;
  padding: 4px 0 0 15px;
}
#logo-img:hover {
  transform: scale(1.05);
}
#btn-bar {
  grid-column-start: 2;
  grid-column-end: 3;
}
.category-btn:hover {
  background-color: rgba(19, 82, 36, 0.76);
}
body {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("./images/zeldaBotw-wallpaper.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  width: 100%;
  text-align: center;
  background: linear-gradient(#00000000, #107c4162, #00000000);
}
button {
  font-size: large;
  width: 6rem;
  margin: 0px 5px 0px 5px;
  background-color: #107c4162;
  border: solid 2px #3f3f3f;
  border-radius: 4px;
  text-align: center;
}
main {
  text-align: center;
  width: 100%;
  display: flex;
}
.empty {
  width: 10%;
}
#container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.info-card {
  display: grid;
  width: 300px;
  height: 300px;
  margin: 10px 10px 10px 10px;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 80%;
  border: 5px inset rgb(150, 90, 11);
  background-color: #107c4172;
  border-radius: 2px;
}
.info-card:hover {
  background-color: rgba(19, 82, 36, 0.76);
}
.data-name {
  font-family: "hyrule-serif";
  font-size: 28px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-shadow: rgba(0, 247, 255, 0.506) 1px 0 5px;
}
.data-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  border-top: 4px inset rgb(150, 90, 11);
  border-left: 4px inset rgb(150, 90, 11);
  border-right: 4px inset rgb(150, 90, 11);
}
/* div:not(#container, #head-container) {
  background-color: #3333338f;
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: 18% 300pxpx;
  border: inset 3px rgb(150, 90, 11);
  margin: 5px 2.5px 0 2.5px;
} */
/* img:not(#logo-img, .data-img){
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 0 0 10px 10px;
  border: inset 3px rgb(126, 78, 15);
} */
.header-title {
  width: 100%;
  height: 100%;
  padding: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.header-second-title {
  width: 100%;
  height: 100%;
  padding: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.infoCard {
  margin-top: 160px;
  justify-self: center;
  display: grid;
  grid-template-areas:
    "a a a a a b"
    "c c d d d ."
    "e e e f f f";
  background-color: #dadada;
  width: 880px;
  height: 500px;

  background-image: url(./images/zelda_botw_shrine.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: inset 5px rgb(150, 90, 11);
}
.card-name {
  grid-area: a;
}
.card-img-container {
  grid-area: c;
  width: 200px;
  height: 200px;
  border: inset 5px rgb(150, 90, 11);
  justify-self: center;
}
.card-img {
  width: 100%;
  height: 100%;
}
.card-description {
  font-size: 20px;
  grid-area: d;
  justify-self: center;
}
.card-locations {
  grid-area: e;
  font-size: 20px;
}
.li-locations {
  grid-area: e;
  font-size: 20px;
}
.card-drops {
  grid-area: f;
  font-size: 20px;
}
.li-drops {
  grid-area: f;
  font-size: 20px;
}
.close-dialog-btn {
  grid-area: b;
  justify-self: end;
  width: 100px;
  height: 50px;
  margin: 4px;
  border: inset 3px rgb(150, 90, 11);
}
.close-dialog-btn:hover {
  transform: scale(1.05);
  background-color: rgba(19, 82, 36, 0.76);
}
